<!DOCTYPE html>
<html>
<head>
	<title>template</title>
	<style type="text/css">
		body{
			background-color: black;
			color:white;
			}
			a{
				color: white;
               text-decoration: none;s
			}
			*{
				margin: 0px;
				padding: 0px;
				list-style-type: none;
			}
			header,article,footer{
				display: block;
			}
			.container{
				width: 1000px;
				margin: 0px auto;
				border:1px solid;

			}
			li{
				float: left;
				padding: 20px;

			}
			.topnav{
				width: 700px;
				float: right;
				height: 100px;

			}
            .topheading{
            	size: 30px;
            	width: 100px
            }
		</style>
</head>
<body>
	<div class="container">
<header>	
	
	<nav class="topnav">
	<ul>
		<li><a href="">HomePage</a></li>
		<li><a href="">Blog</a></li>
		<li><a href="">Photos</a></li>
		<li><a href="">About</a></li>
		<li><a href="">Contact</a></li>
		
	</ul>

</nav>
</header>
<h1 class="topheading">ARTIFICE</h1>
<section>
<article>
	<div>
		<h2>WELCOME TO THE ARTIFICE</h2>
<P>This is artifice,a free , a fully standards compliment css template by<b><u>TEMPLATED </u></b>.The images used in this template are from <b><u>PDPhoto</u></b>.This free template are released under the<b><u>Creative Commons Attributions</u></b>lisences,so you're pretty much free to do whatever you want with it (even use it commercially ) provided you give us credit for it... Have fun :)</P>
    </div>
</article>
<article>
<div class="container">
	<h2>FRINGILLA PHARETRA QUIS</h2>
	<p>phasellus contimemtum quis nec suscipit vel phasellus rutrum.Tincidunt posuere eu integer risus magna lorem ipsum veroeros.</p>

</div>
</article>
</section>
<aside></aside>
<footer></footer>
</div>
</body>
</html>